<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta author="Michal Weiser <mweiser@netsuite.com>">
		<title>OpenAir Sprite Preview</title>
		<script src="../../../tools/jquery-1.11.0.min.js"></script>
		<script src="../../../tools/handlebars-v1.3.0.js" type="text/javascript"></script>
		<script src="sprite_jsonp.js" type="text/javascript"></script>
		<style>
			html, body {
				margin: 0;
				padding: 0;
			}

			body {
				padding-top: 120px;
			}

			header {
				background: #666666;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 120px;
			}

			.icon {
				display: inline-block;
				height: 100px;
			}

			.flags,
			.flags > div {
				display: inline-block;
			}

			.flags > div {
				font-size: smaller;
				border-radius: 10px;
				padding: 2px 5px;
			}

			.flags > .active {
				background: green;
			}

			.flags > .hover {
				background: orange;
			}
		</style>
		<script id="icon-template" type="text/x-handlebars-template">
		  <div class="icon" data-name="{{name}}">
		    <h3>{{name}}</h3>
		    <!--<div class="flags">
		  	    <div class="hover">hover</div>
		    	<div class="active">active</div>
		    </div>-->
		    <div class="body">
		      <img src="{{image}}" alt="{{name}}">
		    </div>
		  </div>
		</script>
	</head>
	<body>
		<header>
			<h1>Sprites icon preview</h1>
			<input type="text" name="filter" placeholder="filter">
			<input type="color" name="backcolor" id="color" value="#ffffff">
		</header>
		<ul id="list"></ul>
		<script type="text/javascript">
			var icon;

			var source   = $("#icon-template").html();
			var template = Handlebars.compile(source);

			var list = jQuery('#list');
			var context;

			for (icon in icons) {
			    if(icons.hasOwnProperty(icon)) {

			    	context = {
			    		name: icon,
			    		image: '../../../' + icons[icon].source_image
			    	};

			    	list.append(template(context));
				}
			}

			var color = $('#color').on('change', function changeBackground (e) {
				$('body').css('background', $(this).val());
			});

			var fuzzysearch = function (search, text) {
			    search = search.toUpperCase();
			    text = text.toUpperCase();

			    var j = -1; // remembers position of last found character

			    // consider each search character one at a time
			    for (var i = 0; i < search.length; i++) {
			        var l = search[i];
			        if (l == ' ') continue;     // ignore spaces

			        j = text.indexOf(l, j+1);     // search for character & update position
			        if (j == -1) return false;  // if it's not found, exclude this item
			    }
			    return true;
			}
		</script>
	</body>
</html>
